# MFile

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
mfile-web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
mfile-web/src/: App.vue  main.ts
mfile-web/src/components/: UploadButton.vue
mfile-web/src/router/: index.ts
mfile-web/src/utils/: request.ts
mfile-web/src/views/: Admin.vue  Home.vue  Login.vue  ShareDownload.vue
sql/: init.sql
src/main/java/org/example/myselffile/: MySelfFileApplication.java
src/main/java/org/example/myselffile/controller/: FileController.java  LoginController.java  ShareController.java
src/main/java/org/example/myselffile/core/config/: SaTokenConfig.java
src/main/java/org/example/myselffile/core/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/myselffile/core/filter/: SpaWebFilter.java
src/main/java/org/example/myselffile/core/util/: RedisUtil.java
src/main/java/org/example/myselffile/module/model/: FileNode.java
src/main/java/org/example/myselffile/module/model/dto/: UploadInfo.java
src/main/java/org/example/myselffile/module/model/result/: AjaxJson.java
src/main/java/org/example/myselffile/module/storage/context/: StorageSourceContext.java
src/main/java/org/example/myselffile/module/storage/controller/: ShareController.java
src/main/java/org/example/myselffile/module/storage/controller/base/: StorageSourceController.java
src/main/java/org/example/myselffile/module/storage/mapper/: ShareLinkMapper.java  StorageSourceMapper.java
src/main/java/org/example/myselffile/module/storage/model/entity/: ShareLink.java  StorageSource.java
src/main/java/org/example/myselffile/module/storage/model/enums/: StorageTypeEnum.java
src/main/java/org/example/myselffile/module/storage/model/param/: S3Param.java
src/main/java/org/example/myselffile/module/storage/service/base/: StorageStrategy.java
src/main/java/org/example/myselffile/module/storage/service/impl/: LocalFileService.java  S3FileService.java
src/main/java/org/example/myselffile/module/user/mapper/: UserMapper.java
src/main/java/org/example/myselffile/module/user/model/: UserIds.java
src/main/java/org/example/myselffile/module/user/model/eneity/: User.java
src/main/java/org/example/myselffile/module/user/model/request/: UpdateUserPasswordRequest.java  UserLoginRequest.java
src/main/java/org/example/myselffile/module/user/service/: UserService.java
src/main/java/org/example/myselffile/service/: AuthService.java
src/main/java/org/example/myselffile/service/login/: LoginService.java  LoginVerifyService.java  PasswordVerifyService.java
src/main/java/org/example/myselffile/utils/: PasswordUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: admin.html  index.html  login.html
src/main/resources/static/assets/: index--3l-xJt_.css  index-BOoiHJda.js  index-CHh7hVDG.css  index-eX3b6XwB.js
src/test/java/org/example/myselffile/: MySelfFileApplicationTests.java
