spring.application.name=MySelfFile

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mfile
spring.datasource.username=root
spring.datasource.password=your_mysql_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=your_redis_password
spring.data.redis.timeout=5000ms
spring.data.redis.jedis.pool.enabled=true
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-wait=-1
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0


mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml

spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB
